﻿Användarvillkor

Creative commons CC0 1.0 Universiell
DU HAR TILLSTÅND ATT: Personen som associerat ett verk med detta dokument har dedikerat 
verket till public domain genom att avsäga sig sina rättigheter till verket i hela 
världen enligt upphovsrättslagstiftningen, inklusive alla relaterade och närstående 
rättigheter, så lågt lagen tillåter. Du får kopiera, modifiera, distribuera och framföra 
verket, även i kommersiellt syfte, utan att fråga om lov. 

Kortfattad beskrivning: https://creativecommons.org/publicdomain/zero/1.0/deed.sv
Full licenstext: https://creativecommons.org/publicdomain/zero/1.0/legalcode.sv

